spring.application.name=backend
server.port=8000
#Cambiar->                                  puerto/nombreBD
spring.datasource.url=jdbc:mysql://localhost:3310/Liganet_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=liganet-password
spring.jpa.hibernate.ddl-auto=update
